app.oauth2.scope-prefix = dev.purple.sandbox
spring.application.name=study-oidc-spring

# Auth0
spring.security.oauth2.resourceserver.jwt.issuer-uri = https://dev-loangxbucb40g0dp.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences = http://localhost
