br.dev.purpura.study.oauth2.namespace = br.dev.purpura.sandbox
spring.application.name=study-oauth2-spring

# Auth0
spring.security.oauth2.resourceserver.jwt.issuer-uri = https://dev-loangxbucb40g0dp.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences = br.dev.purpura.sandbox
